DB_USER=dev_user
DB_PASSWORD=password
DB_NAME=baby_shark
DB_HOST=dev_postgres
DB_DATA=my_dbdata:/var/lib/postgresql/data
HOST_PORT=54320
CON_PORT=5432
DB_PORT=54320:5432
DOCKER_IP=172.20.0.2
PG_DEV_URI=
DB_FILE_PATH=/Users/fireinjun/SOURCE/docker/postgres_dev_db
